bind c new-window -c "#{pane_current_path}"

bind v split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind h split-window -v -c '#{pane_current_path}'  # Split panes vertically


bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

