# ls
alias 'ls'='ls -lh --color=auto'
alias 'll'='ls -ah --color=auto'
alias 'l'='ls'

# cd aliases
alias '..'='cd ..'
alias '...'='cd ../..'
alias 'dl'='cd ~/Downloads'
alias 'p'='cd ~/projects'
alias 'pw'='cd ~/projects/work'
alias 'po'='cd ~/projects/own'
alias 'pc'='cd ~/projects/contrib'
alias 'pt'='cd ~/projects/trying'
alias 't'='cd /tmp'
alias 'docs'='cd ~/Documents'

# git aliases
alias 'g'='git'
alias 'k'='kubectl'
alias 'gpc'='git push origin $(git_current_branch)' # because i cant use this variable in my gitconfig
alias 'gup'='git pull origin $(git_current_branch)'

# misc
alias 'suspend'='i3lock -d -c 000000 -e -f &; systemctl suspend'
alias 'hibernate'='i3lock -d -c 000000 -e -f &; systemctl hibernate'
alias 'suspend-then-hibernate'='i3lock -d -c 000000 -e -f &; systemctl suspend-then-hibernate'
alias 'n'='nvim'
alias 'mux'='tmuxinator'
alias 'a'='atom -a .'
# alias 'fzf'='FZF_DEFAULT_COMMAND=\'ag --hidden -g ""\' fzf'
alias 'stuff'='nvim'
alias 'enablewebcam'='sudo modprobe -a uvcvideo'
alias 'disablewebcam'='sudo modprobe -r uvcvideo'
# alias 'stuff'='echo hi'

# because my prompt isn't show properly
alias tmux='tmux -2u'

if command -v colordiff > /dev/null; then
    alias diff='colordiff -u'
else
    alias diff='diff -u'
fi
