# ls
alias 'ls'='ls -lh --color=auto'
alias 'll'='ls -ah --color=auto'
alias 'l'='ls'

# cd aliases
alias '..'='cd ..'
alias '...'='cd ../..'
alias 'dl'='cd ~/Downloads'
alias 'p'='cd ~/projects'
alias 'psg'='cd ~/projects/sg-projects'
alias 'po'='cd ~/projects/own'
alias 'pc'='cd ~/projects/contrib'
alias 't'='cd /tmp'
alias 'docs'='cd ~/Documents'

# git aliases
alias 'g'='git'
alias 'gpc'='git push origin $(git_current_branch)' # because i cant use this variable in my gitconfig
alias 'gup'='git pull origin $(git_current_branch)'

# misc
alias 'n'='nvim'
alias 'mux'='tmuxinator'
alias 'a'='atom -a .'
alias 'm'='ncmpcpp'
alias 'ml'='ncmpcpp --host 127.0.0.1'
alias 'rtv'='rtv --enable-media'
alias 'fzf'='FZF_DEFAULT_COMMAND=\'ag --hidden -g ""\' fzf'
alias 'startdocker'='sudo systemctl start docker.socket docker.service'
alias 'startmysql'='sudo systemctl start mysqld'

# because my prompt isn't show properly
alias tmux='tmux -2u'

# gives me the temp of my cores
alias temp="watch -n 1 \"sensors | sed 's/.*://g' | sed 's/(.*)//g' | sed 's/^\W\+//g' | head -n 5 | tail -n 3\""
