# cd aliases
alias '..'='cd ..'
alias '...'='cd ../..'
alias 'dl'='cd ~/Downloads'
alias 'p'='cd ~/projects'
alias 'pw'='cd ~/projects/work'
alias 'po'='cd ~/projects/own'
alias 'pc'='cd ~/projects/contrib'
alias 'pt'='cd ~/projects/trying'
alias 't'='cd /tmp'
alias 'docs'='cd ~/Documents'

# git aliases
alias 'g'='git'
alias 'gpc'='git push origin $(git_current_branch)' # because i cant use this variable in my gitconfig
alias 'gup'='git pull origin $(git_current_branch)'

# misc
alias 'suspend'='i3lock -d -c 000000 -e -f &; systemctl suspend'
alias 'hibernate'='i3lock -d -c 000000 -e -f &; systemctl hibernate'
alias 'suspend-then-hibernate'='i3lock -d -c 000000 -e -f &; systemctl suspend-then-hibernate'
alias 'n'='nvim'
alias 'mux'='tmuxinator'
alias 'k'='kubectl'
alias ls='ls -lah --color=auto'

# because my prompt isn't show properly
alias tmux='tmux -2u'

if command -v colordiff > /dev/null; then
    alias diff='colordiff -u'
else
    alias diff='diff -u'
fi

# Ctags fix, wtf?
# https://gist.github.com/nazgob/1570678
alias ctags="`brew --prefix`/bin/ctags"

alias find='gfind'
alias xargs='gxargs'
alias locate='glocate'

alias k9s='XDG_CONFIG_HOME=~/.config k9s'
